{
  "engines": {
    "composer": "^0.20.8"
  },
  "name": "carauction_network",
  "version": "0.0.1",
  "description": "no",
  "scripts": {
    "prepublish": "mkdirp ./dist && composer archive create --sourceType dir --sourceName . -a ./dist/carauction_network.bna",
    "pretest": "npm run lint",
    "lint": "eslint .",
    "test": "nyc mocha -t 0 test/*.js && cucumber-js",
    "setup": "mkdir ~/fabric-dev-servers && cd ~/fabric-dev-servers && curl -O https://raw.githubusercontent.com/hyperledger/composer-tools/master/packages/fabric-dev-servers/fabric-dev-servers.tar.gz && tar -xvf fabric-dev-servers.tar.gz && cd ~/fabric-dev-servers && export FABRIC_VERSION=hlfv12 && ~/fabric-dev-servers/downloadFabric.sh",
    "start_fabric": "export FABRIC_VERSION=hlfv12 && ~/fabric-dev-servers/startFabric.sh && ~/fabric-dev-servers//createPeerAdminCard.sh",
    "archive": "npm run prepublish",
    "network_install": "composer network install --card PeerAdmin@hlfv1 --archiveFile ./dist/carauction_network.bna",
    "network_start": "composer network start --networkName carauction_network --networkVersion 0.0.1 --networkAdmin admin --networkAdminEnrollSecret adminpw --card PeerAdmin@hlfv1 --file ./dist/networkadmin.card",
    "card_import": "composer card import --file ./dist/networkadmin.card",
    "ping": "composer network ping --card admin@carauction_network",
    "start": "npm run archive && npm run network_install && npm run network_start && npm run card_import && npm run ping",
    "start_server": "composer-rest-server -c admin@carauction_network -n never -u true -w true"
  },
  "keywords": [
    "composer",
    "composer-network"
  ],
  "author": "younsoo",
  "email": "ys@betweak.com",
  "license": "Apache-2.0",
  "devDependencies": {
    "composer-admin": "^0.20.8",
    "composer-cli": "^0.20.8",
    "composer-client": "^0.20.8",
    "composer-common": "^0.20.8",
    "composer-connector-embedded": "^0.20.8",
    "composer-cucumber-steps": "^0.20.8",
    "chai": "latest",
    "chai-as-promised": "latest",
    "cucumber": "^2.2.0",
    "eslint": "latest",
    "nyc": "latest",
    "mkdirp": "latest",
    "mocha": "latest"
  }
}
